DATABASE_URL=mongodb+srv://suman:suman123@cluster0.a9gbdhc.mongodb.net/?appName=Cluster0
PORT=5000
SECRET_KEY=your_secret_key_here
UPLOADS_DIR=uploads/
MONGODB_URI=mongodb+srv://suman:suman123@cluster0.a9gbdhc.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key